<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A3D62"
    tools:context=".Profile">

    <LinearLayout
        android:id="@+id/registerBackground"
        android:layout_width="412dp"
        android:layout_height="611dp"
        android:background="@drawable/register_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:fontFamily="@font/roboto"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="36dp" />

        <TextView
            android:id="@+id/profileDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:fontFamily="@font/roboto"
            android:text="Browse your personal information"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/usernameLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="45dp">

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="username"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp">

            <TextView
                android:id="@+id/emailText"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="email"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:text="Initial Statistics"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <LinearLayout
            android:id="@+id/ageLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp">

            <TextView
                android:id="@+id/ageText"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Age"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/enterAge"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:hint="0"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/ageMetric"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto"
                android:text="years"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/weightLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp">
            <TextView
                android:id="@+id/weightText"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Weight"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/enterWeight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:hint="0"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/weightMetric"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="10dp"
                android:text="kg"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/heightLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp">
            <TextView
                android:id="@+id/heightText"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Height"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <EditText
                android:id="@+id/enterHeight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:hint="0"
                android:textColor="@color/white"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/heightMetric"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginLeft="10dp"
                android:text="meters"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Update"
            android:textColor="@color/white"
            android:background="#5856D6"
            android:padding="10dp"
            android:textSize="16dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="108dp"
            android:background="@drawable/button_util"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:text="Log Out"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="415dp"
            android:layout_height="80dp"
            android:background="@drawable/home_bar"
            android:orientation="horizontal"
            android:layout_marginTop="-77dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/home" />

<!--            <ImageView-->
<!--                android:id="@+id/progress"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_marginLeft="40dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginRight="40dp"-->
<!--                android:layout_weight="1"-->
<!--                app:srcCompat="@drawable/progress" />-->

            <ImageView
                android:id="@+id/profile"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/profile" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>